<html>
    <head>
        <title>Assignment 2 - Class Page</title>
        <link rel="stylesheet" type="text/css" href="Home.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
        <script src="javascript/Audio.js" defer></script>
        <script src="javascript/Home.js" defer></script>
    </head>

<body>
    <!-- Header -->
    <h1>Assignment 2 - Welcome to the Class Page!</h1>
    <header id="bar">
        <h1>Home</h1>
    </header>

    <!-- Navigation -->
    <nav id="nav-bar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Stocks.html">Stocks</a></li>
            <li><a href="Dogs.html">Dogs</a></li>
        </ul>
    </nav>

     <!-- Main Area -->
    <div class="main-container">
        <h1 class="heading">Let's Try Some Activities!</h1>
    <!-- Change Page Buttons -->
    <div class="button-container">
          <a href="Stocks.html">
         <button class="button-52" >Stocks</button>
        </a>
        <a href="Dogs.html">
        <button class="button-52">Dogs</button>
    </a>
    </div>
       

        <div class="content-area">
           <!-- Quote of Page Load -->
            <div class="load-box">
                <h1> Quote of the Page Load </h1>
                <p id="quote-display">Loading quote...</p> 
            </div>
            <!-- Audio Div -->
            <div class="content-box">
                <h1>On this web page you can navigate with audio &#128066;</h1>
                <h2>Ensure your Mic is enabled to be able to use this feature</h2>
                <ul>
                    <li>Navigate to a Different Page
                        <ul>
                            <li>Say: <b>Navigate to &lt;page&gt; </b></li>
                        </ul>
                    </li>
                    <li>Change the Page Color</li>
                    <ul>
                        <li>Say: <b>Change the color to  &lt;color&gt; </b></li>
                    </ul>
                    <li>
                        <ul>
                            <li>Say: <b>Hello</b></li>
                        </ul>
                    </li>
                </ul>
               
                <!-- Toggle Audio Buttons -->
                <div class="button-container">
                    <button onclick="turnOnAudio()" class="on-audio-button">Turn on Listening</button>
                    <button onclick="turnOffAudio()" class="off-audio-button">Turn Off Listening</button>
                </div>
            </div>

            </div>
        </div>
    </div>
</body>

</html>